spring.application.name=NewProject
spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.username=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

logging.level.org.springframework.security=DEBUG
